<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"/> 
	<title>TP2 de programmation Web</title>
</head>
<body>
	<h1>TP2 de programmation Web</h1>
	<form method="get" >
		<p>
			<label>Votre Recherche</label> : <input type="text" name="Recherche" id="input1"/>
			<button type="button" id="bouton1" onclick="clique()" >Rechercher</button> 
		</p>
		
	</form>
<div id="affichage" style="display:none;"> 
		<table class="table" id="tableauResult">
				<thead>
					<tr>
						<th class="th">Terme</th>
						<th class="th">Definition</th>
						<th class="th">Lien</th>
					</tr>
				</thead> 
				<tbody id="bodyAjouter">
				</tbody> 
			</table>
		</div>
</body>

	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</html>
